{
    "version": "0.2.0",
    "configurations": [
      {
        "name": "Debug lesson-exec (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build local-exec",
        "program": "${workspaceFolder}/local-exec/bin/Debug/net7.0/local-exec.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "integratedTerminal"
      },
      {
        "name": "Debug example-solution (console)",
        "type": "coreclr",
        "request": "launch",
        "preLaunchTask": "build example-solution",
        "program": "${workspaceFolder}/examples/csharp/06-example-solution/bin/Debug/net7.0/example-solution.dll",
        "args": [],
        "cwd": "${workspaceFolder}",
        "stopAtEntry": false,
        "console": "integratedTerminal"
      }
    ]
  }
  