{
    "version": "2.0.0",
    "tasks": [
      {
        "label": "build local-exec",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/local-exec/local-exec.csproj"
        ],
        "problemMatcher": "$msCompile"
      },
      {
        "label": "build solution",
        "command": "dotnet",
        "type": "process",
        "args": [
          "build",
          "${workspaceFolder}/solution/solution.csproj"
        ],
        "problemMatcher": "$msCompile"
      }
    ]
  }
  